#
# arm64 makefile
#
# Authors: Andrew Jones <drjones@redhat.com>
#
bits = 64
ldarch = elf64-littleaarch64

arch_LDFLAGS = -pie -n

CFLAGS += -I $(SRCDIR)/lib/arm64/litmus/herd/
CFLAGS += -I $(SRCDIR)/lib/arm64/litmus/hand/
CFLAGS += -DFORCE_AFFINITY
CFLAGS += -DASS
CFLAGS += -D_GNU_SOURCE
CFLAGS += -pthread
CFLAGS += -DTRACE

define arch_elf_check =
	$(if $(shell ! $(OBJDUMP) -R $(1) >&/dev/null && echo "nok"),
		$(error $(shell $(OBJDUMP) -R $(1) 2>&1)))
	$(if $(shell $(OBJDUMP) -R $(1) | grep R_ | grep -v R_AARCH64_RELATIVE),
		$(error $(1) has unsupported reloc types))
endef

cstart.o = $(TEST_DIR)/cstart64.o
cflatobjs += lib/arm64/processor.o
cflatobjs += lib/arm64/spinlock.o
cflatobjs += lib/arm64/litmus/hand/MyCommon.o
cflatobjs += lib/arm64/litmus/hand/MyVectorTable.o
cflatobjs += lib/arm64/litmus/hand/MyVMM.o
cflatobjs += lib/arm64/litmus/hand/MyMP+pos.o
cflatobjs += lib/arm64/litmus/hand/MyMP+dmbs.o
cflatobjs += lib/arm64/litmus/hand/MyMP+dmb+svc.o
cflatobjs += lib/arm64/litmus/hand/MyMP+dmb+1svc1.o
cflatobjs += lib/arm64/litmus/hand/MyMP+dmb+eret0.o
cflatobjs += lib/arm64/litmus/hand/MyMP+dmb+svc-eret.o
cflatobjs += lib/arm64/litmus/hand/MyMMU1.o

OBJDIRS += lib/arm64
OBJDIRS += lib/arm64/litmus/hand/

# arm64 specific tests
tests = $(TEST_DIR)/timer.flat
tests += $(TEST_DIR)/micro-bench.flat
tests += $(TEST_DIR)/exceptions_test.flat
tests += $(TEST_DIR)/litmus.flat

include $(SRCDIR)/$(TEST_DIR)/Makefile.common

arch_clean: arm_clean
	$(RM) lib/arm64/.*.d
