#
# arm64 makefile
#
# Authors: Andrew Jones <drjones@redhat.com>
#
bits = 64
ldarch = elf64-littleaarch64

arch_LDFLAGS = -pie -n

CFLAGS += -I $(SRCDIR)/lib/arm64/litmus/
CFLAGS += -DFORCE_AFFINITY
CFLAGS += -DASS
CFLAGS += -D_GNU_SOURCE
CFLAGS += -pthread

define arch_elf_check =
	$(if $(shell ! $(OBJDUMP) -R $(1) >&/dev/null && echo "nok"),
		$(error $(shell $(OBJDUMP) -R $(1) 2>&1)))
	$(if $(shell $(OBJDUMP) -R $(1) | grep R_ | grep -v R_AARCH64_RELATIVE),
		$(error $(1) has unsupported reloc types))
endef

cstart.o = $(TEST_DIR)/cstart64.o
cflatobjs += lib/arm64/processor.o
cflatobjs += lib/arm64/spinlock.o
cflatobjs += lib/arm64/litmus/outs.o
cflatobjs += lib/arm64/litmus/utils.o
cflatobjs += lib/arm64/litmus/litmus_rand.o
cflatobjs += lib/arm64/litmus/affinity.o
cflatobjs += lib/arm64/litmus/run.o
cflatobjs += lib/arm64/litmus/MP.o
cflatobjs += lib/arm64/litmus/MP+dmb+svc.o
cflatobjs += lib/arm64/litmus/MP+dmb+svc-eret.o
cflatobjs += lib/arm64/litmus/MP+dmbs.o
cflatobjs += lib/arm64/litmus/MyMP+pos.o
cflatobjs += lib/arm64/litmus/MyMP+dmbs.o
cflatobjs += lib/arm64/litmus/MyMP+dmb+svc.o
cflatobjs += lib/arm64/litmus/MyMP+dmb+svc-eret.o

OBJDIRS += lib/arm64

# arm64 specific tests
tests = $(TEST_DIR)/timer.flat
tests += $(TEST_DIR)/micro-bench.flat
tests += $(TEST_DIR)/exceptions_test.flat
tests += $(TEST_DIR)/litmus.flat

include $(SRCDIR)/$(TEST_DIR)/Makefile.common

arch_clean: arm_clean
	$(RM) lib/arm64/.*.d
